# fray-benchmark

./: .dockerignore  .gitignore  .gitmodules  CONTAINER_USAGE.md  Dockerfile  README.md  Untitled.ipynb  build.gradle  build.gradle.kts  build.properties  command.sh  flake.nix  gradlew  playground.ipynb  pyproject.toml  runner.jpf  runner.py  settings.gradle  settings.gradle.kts
.ipynb_checkpoints/: playground-checkpoint.ipynb
bms/: .gitignore
bms/JaConTeBe/scripts/: README  install.sh
bms/JaConTeBe/testplans.alt/jpfscripts/: dbcp3.jpf  dbcp4.jpf  derby1.jpf  derby2.jpf  derby5.jpf  groovy1.jpf  groovy4.jpf  log4j2.jpf  log4j3.jpf  log4j4.jpf  lucene2.jpf  pool3.jpf  pool4.jpf
bms/JaConTeBe/testplans.alt/testscript/: dbcp1.sh  dbcp2.sh  dbcp4.sh  derby1.sh  derby3.sh  derby4.sh  derby5.sh  groovy5.sh  jacontebe.sh  jdk6_10.sh  jdk6_14.sh  jdk6_6.sh  jdk6_7.sh  jdk6_8.sh  jdk6_9.sh  jdk7_1.sh  jdk7_2.sh  log4j1.sh  log4j2.sh  log4j3.sh  log4j4.sh  lucene2.sh  pool1.sh  pool3.sh  pool4.sh  pool5.sh
bms/SCTBench/: build.gradle.kts  build.properties
bms/fraybench/: build.gradle.kts  settings.gradle.kts
bms/fraybench/gradle/wrapper/: gradle-wrapper.properties
bms/licheck/: build.gradle.kts
bms/time-example/: build.gradle.kts  settings.gradle.kts
bms/time-example/gradle/wrapper/: gradle-wrapper.properties
data/: out.csv  results.csv  results_mem.csv  rf.csv  rf_mem.csv
fray_benchmark/: __main__.py  benchmarks.py  commons.py  configs.py  utils.py
fray_benchmark/assets/: apachecommon.txt  curator-framework.txt  curator.patch  curator.txt  flink-interesting.txt  flink.txt  guava.full.txt  guava.txt  ignite.patch  ignite.txt  jacontebe.txt  kafka-new.patch  kafka-new.txt  kafka.full.txt  kafka.patch  kafka.txt  kafkacore.txt  lincheck.txt  log4j.txt  lucene-new.txt  lucene.patch  lucene.txt  sctbench.txt  solr.patch  solr.txt
fray_benchmark/bm_configs/: benchmark_base.py  curator.py  guava.py  ignite.py  jacontebe.py  kafka.py  kafkanew.py  lincheck.py  log4j.py  sctbench.py  solr.py
fray_benchmark/bms/: apachecommon.py  benchmark_base.py  flink.py  guava.py  jacontebe.py  kafka.py  kafkacore.py  kafkanew.py  lincheck.py  lucene.py  lucenenew.py  sctbench.py  visualize.py
fray_benchmark/bms/assets/: guava.txt
fray_benchmark/objects/: execution_config.py
fray_benchmark/visualizer/: __main__.py  bench_result.py  playground.ipynb  sns_config.py  timed_bug_analyzer.ipynb  visualize_result.ipynb
fray_benchmark/visualizer/.ipynb_checkpoints/: playground-checkpoint.ipynb
fray_benchmark/visualizer/bug_classfiers/: flink.py  guava.py  kafka.py  lucene.py
gradle/wrapper/: gradle-wrapper.properties
helpers/: rr_runner.sh
helpers/assertion-handler-agent/: AssertionHandlerAgent.java  MANIFEST.MF  build.sh
helpers/junit-analyzer/: build.gradle.kts
helpers/junit-runner/: build.gradle.kts
helpers/junit-runner/gradle/wrapper/: gradle-wrapper.properties
helpers/timed-operation-observer/: build.gradle.kts  settings.gradle.kts
helpers/timed-operation-observer/gradle/wrapper/: gradle-wrapper.properties
jacontebe_experiments/JaConTeBe/docs/: JPF_handbook.html  bugList.html
jacontebe_experiments/JaConTeBe/scripts/: CONTENTS  install.sh  runJPF.sh
jacontebe_experiments/JaConTeBe/testplans.alt/: README
jacontebe_experiments/JaConTeBe/testplans.alt/jpfscripts/: dbcp1.jpf  dbcp2.jpf  derby3.jpf  derby4.jpf  groovy2.jpf  groovy3.jpf  groovy5.jpf  groovy6.jpf  log4j1.jpf  log4j2.jpf  log4j5.jpf  pool1.jpf  (+3 more)
schedules/: AccountBad.csv  BluetoothDriverBad.csv  Carter01Bad.csv  CircularBufferBad.csv  Deadlock01Bad.csv  FsbenchBad.csv  Lazy01Bad.csv  QueueBad.csv  Reorder10Bad.csv  Reorder20Bad.csv  Reorder3Bad.csv  Reorder4Bad.csv  Reorder5Bad.csv  StackBad.csv  TokenRingBad.csv  Twostage100Bad.csv  TwostageBad.csv  Wronglock3Bad.csv  WronglockBad.csv
scripts/: build.sh  junit_runner.py  models.py  parsers.py  prompts.py  rerun.sh  run_benchmark.sh  run_bug.sh  run_experiment.py  run_jacontebe_target.sh  run_kickthetire.sh  run_realworld.sh  runall.sh  runexec.sh  sample_llm.py  visualize.ipynb  visualize.py
(+189 files in other folders)
