#JPF core build info
#Thu Dec 21 09:52:52 EST 2023
author=samvid25 <samvid25@yahoo.com>
date=2023-12-19 13\:42\:05 -0500
java.version=19.0.2
os.arch=amd64
os.name=Linux
revision=eb0b753
user.country=US
